[33mcommit e9c7bff378d2e1228f4fc58df2906c6378fdd112[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Heberty <hebertyprado22005@gmail.com>
Date:   Tue Oct 4 11:00:46 2022 -0300

    att

[33mcommit 4b912513591d1f60f7d42ed4d28c8de011cf8cef[m
Author: Heberty <hebertyprado22005@gmail.com>
Date:   Tue Sep 20 13:45:59 2022 -0300

    first commit

[33mcommit 9164a336b65bb8872d5bee11d7b252f2f27f7b3d[m
Author: Heberty <hebertyprado22005@gmail.com>
Date:   Tue Sep 20 13:45:39 2022 -0300

    first commit

[33mcommit 6665c84debc8c0559a62f94a8ff35c3acd709948[m
Author: Heberty <hebertyprado22005@gmail.com>
Date:   Tue Sep 20 13:40:15 2022 -0300

    initial commit
